# CucumberProject2

./: customerdetails.xlsx  mergersample  pom.xml
Features/: LoginPage.feature  Register.feature
src/test/java/pageFactory/: LandingPage.java  LoginPage.java  SignUp.java
src/test/java/stepDefinitions/: LoginPageStepDefinition.java  RegisterPageStepDefinition.java
